MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="400" Width="600">

    <Grid>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" />

        <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity="0.7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Open" Click="OpenMedia" Margin="10" />
                <Slider x:Name="volumeSlider" Value="{Binding ElementName=mediaPlayer, Path=Volume}" Width="100" VerticalAlignment="Center" Grid.Column="1" />
                <Button Content="Fullscreen" Click="FullscreenButton_Click" Grid.Column="2" Margin="10" />


            </Grid>

            <Slider x:Name="progressBar" Value="{Binding ElementName=mediaPlayer, Path=Position}" Maximum="{Binding ElementName=mediaPlayer, Path=NaturalDuration.TimeSpan.TotalSeconds}" Margin="10,0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="currentTimeText" Text="0:00" />
                <TextBlock x:Name="durationText" Text="0:00" Grid.Column="2" HorizontalAlignment="Right" />

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Play" Click="PlayMedia" Margin="5" />
                <Button Content="Pause" Click="PauseMedia" Margin="5" />
                <Button Content="Stop" Click="StopMedia" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
